<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid System</title>  
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

    <h1 class="top">Welcome to Zuitt Petshop</h1>
    <p class="topP">Find the pet partner and get lots of cuddles!!</p>

    <div class="photos-container">
      <div class="photo left">
        <div class="caption">Play fetch!</div>
      </div>
      <div class="photo center">
        <div class="captionC">Hugggzzz pls</div>
      </div>
      <div class="photo right">
        <div class="caption">Can I eat yet?</div>
      </div>
    </div>

    <div class="bottom">
      <p>Want a dragon, a shark or a unicorn? browse through our popular pet selections!</p>
      <p>Scroll down to view our lovely pets.</p> 
    </div>
    



    <div class="projects">
        <h1>Take me home Hooman!</h1>
            <div>
                <img src="https://images.pexels.com/photos/59965/dog-young-dog-puppy-59965.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <h3>Cooper</h3>
                <p>Likes tennis balls, cats and frisbees</p>
                <p>I love to go outdoors and run as fast as the wind.</p>
                <p onclick="window.location.href='https://google.com';"class="more-details">More details</p>
            </div>
            <div>
                <img src="https://img.freepik.com/premium-photo/beautiful-bright-red-kitten-white-background-looks-side-young-cute-little-red-kitty-long-haired-ginger-kitten-play-home-cute-funny-home-pets-space-text_332694-193.jpg">
                <h3>Genghis Cat</h3>
                <p>Loves snuggles and laser pointers</p>
                <p>I love giving free hugs and hiding inside shoes boxes.</p>
                <p onclick="window.location.href='https://google.com';" class="more-details">More details</p>
            </div>
                    <h2 class="power">Browse more pets <span onclick="window.location.href='https://google.com';" class="blue">here</span></h2>
        </div>




<div class="project2">
<h1>Contact Us</h1>

<form action="https://google.com">
      <label for="first_name">Full name</label> <br>
      <input type="text" name="first_name" id="first_name" required autocomplete> <br>
       <br>
      <label for="contact_number">Contact Number:</label> <br>
      <input type="number" name="contact_number" id="contact_number" required autocomplete> <br>
 <br>
      <label for="Email">Email:</label> <br>
      <input type="Email" name="Email" id="Email" required autocomplete> <br>

    <br>

      <label for="service_type">Service Type:</label><br>
<select name="service_type" id="service_type">
            <!-- Creates an option for the dropdown -->
              <option >Cat</option>
              <option >Dog</option>
              <option >Shark</option>
              <option >Unicorn</option>
              <option >Dragon</option>
          </select><br>

          <br><br>
          <label for="notes">What kind of pet would you like to have?</label><br>
          <textarea name="notes" rows="5" id="notes" placeholder="Share with us what kind of pet you would like to have."></textarea><br>


</form>
  </body>
</html>